@font-face {
    font-family: 'Exo 2';
    src: url('Exo2-SemiBoldCondensed.eot');
    src: url('Exo2-SemiBoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('Exo2-SemiBoldCondensed.woff2') format('woff2'),
        url('Exo2-SemiBoldCondensed.woff') format('woff'),
        url('Exo2-SemiBoldCondensed.ttf') format('truetype'),
        url('Exo2-SemiBoldCondensed.svg#Exo2-SemiBoldCondensed') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Exo 2';
    src: url('Exo2-RegularCondensed.eot');
    src: url('Exo2-RegularCondensed.eot?#iefix') format('embedded-opentype'),
        url('Exo2-RegularCondensed.woff2') format('woff2'),
        url('Exo2-RegularCondensed.woff') format('woff'),
        url('Exo2-RegularCondensed.ttf') format('truetype'),
        url('Exo2-RegularCondensed.svg#Exo2-RegularCondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}
