<!doctype html>
<html lang="ru-RU">
<head>
    <title>AltKlass</title> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="follow, index" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div id="top"></div>
    <div class="loader">
        <div class="preloader">
            <div class="logo">
                <div class="logo_text">
                    <svg version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                         x="0px" y="0px" width="80px" height="80px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <style type="text/css">
                        .st_pr{fill:#fe6543;}
                    </style>
                    <g>
                        <path class="st_pr" d="M17.8,19.4h-0.6c0,0.2-0.1,0.6-0.3,1.3L15.7,26h3.7l-1.3-5.3C17.9,19.9,17.8,19.5,17.8,19.4z"/>
                        <path class="st_pr" d="M25,0C11.2,0,0,11.2,0,25s11.2,25,25,25s25-11.2,25-25S38.8,0,25,0z M21.1,32.7L20,28.3h-4.9l-1.1,4.4h-3.3
                            L14.9,18c0.2-0.5,0.5-0.7,1.1-0.7h3c0.6,0,1,0.2,1.1,0.7l4.2,14.7H21.1z M28.7,32.9c-0.9,0-1.7-0.3-2.2-0.8
                            c-0.5-0.5-0.8-1.3-0.8-2.2V17.1h3.1l0,12.2c0,0.8,0.4,1.3,1.1,1.3h0.8l0.4,2C30.6,32.8,29.8,32.9,28.7,32.9z M39.2,23.7h-2.8v5.6
                            c0,0.5,0.1,0.8,0.2,1c0.2,0.2,0.5,0.3,0.9,0.3h1.3l0.3,2c-0.8,0.3-1.8,0.4-2.9,0.4c-1,0-1.7-0.3-2.2-0.8c-0.5-0.6-0.8-1.3-0.8-2.4
                            v-6h-1.9v-1.9l1.9-0.1v-3.1h3.1v3.1h2.8V23.7z"/>
                    </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="wrapper">
            <div class="logo">
                <div class="logo_text"><span class="round_text">
                    <svg version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                         x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                        <style type="text/css">
                            .st1{fill:#F6F6F6;}
                        </style>
                        <defs>
                        </defs>
                        <g>
                            <path class="st1" d="M17.8,19.4h-0.6c0,0.2-0.1,0.6-0.3,1.3L15.7,26h3.7l-1.3-5.3C17.9,19.9,17.8,19.5,17.8,19.4z"/>
                            <path class="st1" d="M25,0C11.2,0,0,11.2,0,25s11.2,25,25,25s25-11.2,25-25S38.8,0,25,0z M21.1,32.7L20,28.3h-4.9l-1.1,4.4h-3.3
                                L14.9,18c0.2-0.5,0.5-0.7,1.1-0.7h3c0.6,0,1,0.2,1.1,0.7l4.2,14.7H21.1z M28.7,32.9c-0.9,0-1.7-0.3-2.2-0.8
                                c-0.5-0.5-0.8-1.3-0.8-2.2V17.1h3.1l0,12.2c0,0.8,0.4,1.3,1.1,1.3h0.8l0.4,2C30.6,32.8,29.8,32.9,28.7,32.9z M39.2,23.7h-2.8v5.6
                                c0,0.5,0.1,0.8,0.2,1c0.2,0.2,0.5,0.3,0.9,0.3h1.3l0.3,2c-0.8,0.3-1.8,0.4-2.9,0.4c-1,0-1.7-0.3-2.2-0.8c-0.5-0.6-0.8-1.3-0.8-2.4
                                v-6h-1.9v-1.9l1.9-0.1v-3.1h3.1v3.1h2.8V23.7z"/>
                        </g>
                    </svg>

                    </span>KLA$$
                </div>
            </div>
            <div class="nav">
                <nav>
                    <div class="hamburger">
                        <span></span>
                    </div>
                    <ul class="mobile_menu">
                        <li><a href="#online" class="scroll">О нас</a></li>
                        <li><a href="#for_who" class="scroll">Для кого</a></li>
                        <li><a href="#timeline_section" class="scroll">Как проходит обучение</a></li>
                        <li><a href="#testimonials" class="scroll">Отзывы</a></li>
                        <li><a href="#education" class="scroll">Начать обучение</a></li>
                        <li><a href="/site/login#enter">Вход</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="sircle_bottom">
            <div class="sircle_wrapp">
                <svg>
                    <circle cx="402" cy="402" r="402" stroke="#f6f6f6" stroke-width="4" fill="transparent" />
                    <circle cx="402" cy="402" r="327" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                    <circle cx="402" cy="402" r="251" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                </svg>
            </div>
        </div>
        <div class="sircle_top">
            <div class="sircle_wrapp">
                <svg>
                    <circle cx="688" cy="688" r="688" stroke="#f6f6f6" stroke-width="4" fill="transparent" />
                    <circle cx="688" cy="688" r="559" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                    <circle cx="688" cy="688" r="430" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                </svg>
            </div>
        </div>
        <div class="parallax_wrapper">
            <div class="parallax_bg" style="background-image: url('images/main_bg.jpg');"></div>
        </div>
        <div class="wrapper">
            <div class="main_conteiner">
                <h1>Онлайн обучение востребованным интернет-профессиям</h1>
                <p class="sub_headline">Научитесь использовать все возможности интернета, чтобы реализовать себя и зарабатывать</p>
                <a href="#form_top" class="btn_more btn scroll">Узнать больше</a>
            </div>
        </div>
        <img src="images/main_vawes.png" alt="" class="vawes">
    </section>
    <section id="online">
        <div class="wrapper">
            <div class="title_box">
                <h2>Aльт Классы – ваш путеводитель в мир онлайн обучения и финансового благополучия</h2>
                <p>Чтобы стать профессионалом, нужны знания и инструменты. У нас все это есть и даже больше!</p>
            </div>
            <div class="items clr">
                <div class="item">
                    <div class="icon">
                        <i class="icon-online"></i>
                    </div>
                    <h3>Онлайн-карьера</h3>
                    <p>Вы освоите 8 самых востребованных интернет-профессий</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="icon-teacher"></i>
                    </div>
                    <h3>Лучшие преподаватели</h3>
                    <p>Мы работаем только с профессионалами своего дела</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="icon-time"></i>
                    </div>
                    <h3>Быстрый результат</h3>
                    <p>Вы заработаете свои первые деньги уже во время обучения</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="icon-friend"></i>
                    </div>
                    <h3>Персональный куратор</h3>
                    <p>Человек, который всему научит и доведет до первых результатов</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="icon-calendar"></i>
                    </div>
                    <h3>Свободный график</h3>
                    <p>Вы сами планируете свой рабочий день и график обучения</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="icon-instruments"></i>
                    </div>
                    <h3>Проверенные инструменты</h3>
                    <p>Готовые инструменты и сервисы для вашего бизнеса</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="icon-database"></i>
                    </div>
                    <h3>Доступ к базе знаний</h3>
                    <p>Более 3313 пошаговых обучающих курсов без «воды» от лучших экспертов индустрии</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="icon-steps"></i>
                    </div>
                    <h3>Пошаговое обучение</h3>
                    <p>Практические занятия в формате видеоуроков и дополнительные материалы</p>
                </div>
            </div>
        <img src="images/table.jpg" alt="" class="table">
        </div>
    </section>
    <section class="for_who" id="for_who">
        <div class="wrapper">
            <div class="title_box">
                <h2>Кому это необходимо?</h2>
            </div>
            <div class="for_items clr">
                <div class="for_item">
                    <div class="for_item_wrapp one">
                        <div class="first_circle_top circle">
                            <div class="sircle_wrapp">
                                <svg>
                                    <circle cx="98" cy="98" r="97" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                                    <circle cx="98" cy="98" r="77" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                    <circle cx="98" cy="98" r="55" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                </svg>
                            </div>
                        </div>
                        <div class="first_circle_bottom circle">
                            <div class="sircle_wrapp">
                                <svg>
                                    <circle cx="56" cy="56" r="55" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                                    <circle cx="56" cy="56" r="39" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                    <circle cx="56" cy="56" r="25" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                </svg>
                            </div>
                        </div>
                        <div class="f_bg_img" style="background-image: url(images/for1.jpg);"></div>
                        <div class="f_content">
                            <h4>Мамам в декрете</h4>
                            <p>Которые хотят побаловать своего малыша игрушками, а себя приятными подарками, не тратя много времени на работу.</p>
                        </div>
                    </div>
                </div>
                <div class="for_item">
                    <div class="for_item_wrapp two">
                        <div class="second_circle_top circle">
                            <div class="sircle_wrapp">
                                <svg>
                                    <circle cx="37" cy="37" r="36" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                                    <circle cx="37" cy="37" r="25" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                    <circle cx="37" cy="37" r="16" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                </svg>
                            </div>
                        </div>
                        <div class="second_circle_bottom circle">
                            <div class="sircle_wrapp">
                                <svg>
                                    <circle cx="98" cy="98" r="97" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                                    <circle cx="98" cy="98" r="77" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                    <circle cx="98" cy="98" r="55" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                </svg>
                            </div>
                        </div>
                        <div class="f_bg_img" style="background-image: url(images/for2.jpg);"></div>
                        <div class="f_content">
                            <h4>Студентам</h4>
                            <p>Которые хотят освоить денежную востребованную онлайн профессию и создать дополнительный доход.</p>
                        </div>
                    </div>
                </div>
                <div class="for_item">
                    <div class="for_item_wrapp three">
                        <div class="third_circle_bottom circle">
                            <div class="sircle_wrapp">
                                <svg>
                                    <circle cx="174" cy="174" r="173" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                                    <circle cx="174" cy="174" r="137" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                    <circle cx="174" cy="174" r="97" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                </svg>
                            </div>
                        </div>
                        <div class="f_bg_img" style="background-image: url(images/for3.jpg);"></div>
                        <div class="f_content">
                            <h4>Людям в возрасте</h4>
                            <p>Которые хотят продлить активное долголетие и научиться зарабатывать в интернете достойную прибавку к пенсии.</p>
                        </div>
                    </div>
                </div>
                <div class="for_item">
                    <div class="for_item_wrapp four">
                        <div class="fourth_circle_top circle">
                            <div class="sircle_wrapp">
                                <svg>
                                    <circle cx="195" cy="195" r="194" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                                    <circle cx="195" cy="195" r="154" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                    <circle cx="195" cy="195" r="110" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                </svg>
                            </div>
                        </div>
                        <div class="fourth_circle_bottom circle">
                            <div class="sircle_wrapp">
                                <svg>
                                    <circle cx="67" cy="67" r="66" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                                    <circle cx="66" cy="66" r="47" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                    <circle cx="66" cy="66" r="30" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                </svg>
                            </div>
                        </div>
                        <div class="f_bg_img" style="background-image: url(images/for4.jpg);"></div>
                        <div class="f_content">
                            <h4>Наемным сотрудникам</h4>
                            <p>Которые хотят создать для себя дополнительный источник дохода, не бросая основную работу.</p>
                        </div>
                    </div>
                </div>
                <div class="for_item">
                    <div class="for_item_wrapp fife">
                        <div class="fifth_circle_top circle">
                            <div class="sircle_wrapp">
                                <svg>
                                    <circle cx="65" cy="65" r="64" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                                    <circle cx="65" cy="65" r="50" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                    <circle cx="65" cy="65" r="36" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                </svg>
                            </div>
                        </div>
                        <div class="fifth_circle_bottom circle">
                            <div class="sircle_wrapp">
                                <svg>
                                    <circle cx="41" cy="41" r="40" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                                    <circle cx="41" cy="41" r="28" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                    <circle cx="41" cy="41" r="18" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                </svg>
                            </div>
                        </div>
                        <div class="f_bg_img" style="background-image: url(images/for5.jpg);"></div>
                        <div class="f_content">
                            <h4>Людям в поиске работы</h4>
                            <p>Которые хотят получить другую профессию и найти новый источник дохода.</p>
                        </div>
                    </div>
                </div>
                <div class="for_item">
                    <div class="for_item_wrapp six">
                        <div class="sixth_circle_bottom circle">
                            <div class="sircle_wrapp">
                                <svg>
                                    <circle cx="125" cy="125" r="124" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                                    <circle cx="125" cy="125" r="98" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                    <circle cx="125" cy="125" r="70" stroke="#f6f6f6" stroke-width="1" fill="transparent" />
                                </svg>
                            </div>
                        </div>
                        <div class="f_bg_img" style="background-image: url(images/for6.jpg);"></div>
                        <div class="f_content">
                            <h4>Интернет-предпринимателям</h4>
                            <p>Которым нужны знания и умения для продвижения любого бизнеса и построения команды.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="form_section form_top" id="form_top">
        <div class="parallax_wrapper">
            <div class="parallax_bg" style="background-image: url('images/form_bg.jpg');"></div>
        </div>
        <div class="form_sircles_top circle">
            <div class="sircle_wrapp">
                <svg>
                    <circle cx="403" cy="403" r="402" stroke="#f6f6f6" stroke-width="4" fill="transparent" />
                    <circle cx="403" cy="403" r="327" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                    <circle cx="403" cy="403" r="251" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                </svg>
            </div>
        </div>
        <div class="form_sircles_bottom circle">
            <div class="sircle_wrapp">
                <svg>
                    <circle cx="690" cy="690" r="689" stroke="#f6f6f6" stroke-width="4" fill="transparent" />
                    <circle cx="690" cy="690" r="560" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                    <circle cx="690" cy="690" r="430" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                </svg>
            </div>
        </div>
        <div class="wrapper">
            <div class="title_box">
                <h2>Заполните поля формы и получите доступ к обучению самым востребованным интернет-профессиям прямо сейчас</h2>
            </div>
            <div class="pos_rel clr">
                <form>
                    <div style="overflow: inherit;padding-bottom:20px;display: inline-block;width: 100%;">
                        <div class="wrapp-iput">
                            <input class="name name-input" size="12" maxlength="12" placeholder="Имя" required="required" name="UsersTemp[username]" id="UsersTemp_username" type="text">            <label class="error name-input-error" for="login_username" style="display: block;"> </label>

                        </div>
                        <div class="wrapp-iput">
                            <input class="pass mail-input" size="50" maxlength="50" placeholder="E-mail" required="required" name="UsersTemp[email]" id="UsersTemp_email" type="text">            <label class="error email-input-error" for="login_email" style="display: block;"> </label>
                        </div>
                    </div>
                    <div class="bottom-buttons">
                        <button class="btn" type="button">Получить доступ</button>
                    </div>
                </form>
            </div>
            <p class="garanty">Мы гарантируем конфиденциальность ваших данных и не рассылаем спам</p>
        </div>
    </section>
    <section class="timeline" id="timeline_section">
        <div class="wrapper">
            <div class="title_box">
                <h2>Как будет проходить онлайн обучение</h2>
            </div>
        </div>
        <div class="timeline_wrapp">
            <svg version="1.1" id="timeLine" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1950 500" style="enable-background:new 0 0 1950 500;" xml:space="preserve">
                <defs>
                    <filter id="blur" height="200%" width="200%">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="20" />
                    </filter>
                </defs>
                <defs>
                    <linearGradient id="SVGID_1_"  gradientUnits="userSpaceOnUse" x1="3.4055" y1="250" x2="1946.5945" y2="250">
                        <stop  offset="0" style="stop-color:#00DDE5"/>
                        <stop  offset="0.2254" style="stop-color:#00CEE1"/>
                        <stop  offset="0.3398" style="stop-color:#004CBD"/>
                        <stop  offset="0.3621" style="stop-color:#044ABC"/>
                        <stop  offset="0.3859" style="stop-color:#1144BB"/>
                        <stop  offset="0.4102" style="stop-color:#263BB8"/>
                        <stop  offset="0.435" style="stop-color:#442DB3"/>
                        <stop  offset="0.4602" style="stop-color:#6A1CAE"/>
                        <stop  offset="0.4853" style="stop-color:#9907A7"/>
                        <stop  offset="0.4933" style="stop-color:#A900A5"/>
                        <stop  offset="0.5225" style="stop-color:#AD05A0"/>
                        <stop  offset="0.5569" style="stop-color:#B91393"/>
                        <stop  offset="0.5939" style="stop-color:#CD2B7D"/>
                        <stop  offset="0.6326" style="stop-color:#E84C5F"/>
                        <stop  offset="0.6592" style="stop-color:#FF6746"/>
                        <stop  offset="0.7081" style="stop-color:#FE6542"/>
                        <stop  offset="0.761" style="stop-color:#FA5D35"/>
                        <stop  offset="0.8154" style="stop-color:#F4511F"/>
                        <stop  offset="0.8597" style="stop-color:#EE4408"/>
                    </linearGradient>
                </defs>
                <clipPath id="line_gr"  x="0" y="0">
                    <path d="M1279.969,450.518c-12.345,0-30.583-1.438-46.375-13.88 c-18.03-14.205-28.853-39.659-32.164-75.655c-3.281-35.663-10.389-57.896-24.533-76.736 c-14.993-19.973-38.102-35.925-70.526-55.19c-34.748-20.646-48.755-62.145-61.113-98.759 c-12.524-37.107-23.342-69.155-51.633-71.204c-49.076-3.57-58.743,45.456-79.954,152.839 c-5.433,27.506-11.591,58.683-19.353,93.554c-15.417,69.27-37.196,108.139-68.539,122.322 c-37.818,17.115-84.853-5.526-129.79-30.185c-50.146-27.515-71.753-14.338-96.771,0.921c-15.713,9.584-32.95,20.094-58.618,20.096 c-9.758,0-20.729-1.518-33.306-5.184c-51.243-14.935-77.479-93.44-102.851-169.362c-22.233-66.528-43.233-129.367-77.358-134.509 c-42.273-6.373-66.008,51.156-81.718,89.222c-5.273,12.777-9.438,22.869-13.421,28.595 c-11.261,16.188-26.483,33.458-64.784,33.458c-45.694,0-162.583-0.241-163.758-0.243l0.017-8 c1.175,0.002,118.056,0.243,163.742,0.243c34.446,0,47.647-14.833,58.216-30.027c3.487-5.013,7.707-15.238,12.593-27.079 c8.181-19.821,18.361-44.49,32.474-63.791c17.045-23.312,36.5-33.502,57.831-30.29c38.968,5.873,60.722,70.967,83.753,139.885 c12.273,36.725,24.964,74.701,40.632,105.111c17.351,33.677,35.953,53.011,56.87,59.107c42.267,12.316,64.255-1.093,85.52-14.062 c24.866-15.165,50.577-30.85,104.786-1.104c52.663,28.898,91.548,43.979,122.643,29.91 c28.462-12.881,49.406-51.077,64.028-116.772c7.74-34.777,13.889-65.904,19.313-93.366 c21.48-108.748,32.246-163.354,88.38-159.268c33.593,2.433,45.757,38.471,58.635,76.625 c11.914,35.298,25.418,75.306,57.619,94.439c69.564,41.332,92.288,65.769,98.94,138.072c7.568,82.268,53.341,82.268,70.572,82.268 c25.528,0,61.385-16.587,77.971-160.013c5.553-48.011,15.572-88.039,28.976-115.756c14.483-29.952,33.155-45.783,53.998-45.783 c24.503,0,37.115,27.565,49.312,54.223c12.097,26.438,24.604,53.777,47.688,53.777c40.068,0,51.256-47.084,62.075-92.617 c9.545-40.169,18.56-78.111,46.956-85.197c13.912-3.474,26.485-1.519,37.372,5.802c34.135,22.954,44.318,94.05,51.057,141.096 c4.317,30.15,15.257,53.46,32.512,69.282c18.838,17.273,45.411,25.705,78.991,25.091c66.845-1.244,99.396,0.183,99.718,0.197 l-0.361,7.992c-0.319-0.014-32.665-1.428-99.208-0.191c-68.55,1.277-109.902-33.731-119.571-101.237 c-6.537-45.644-16.417-114.622-47.601-135.591c-9.056-6.09-19.187-7.619-30.971-4.679c-23.675,5.908-32.144,41.55-41.11,79.285 c-5.582,23.492-11.354,47.785-21.301,66.328c-11.709,21.829-27.593,32.439-48.558,32.439c-28.221,0-41.815-29.713-54.963-58.449 c-11.659-25.482-22.671-49.551-42.037-49.551c-35.794,0-63.841,57.742-75.026,154.458 c-7.701,66.596-20.088,111.951-37.866,138.659C1311.055,447.57,1292.472,450.518,1279.969,450.518z" />
                </clipPath>
                <path  id="myBlured" d="M1279.969,450.518c-12.345,0-30.583-1.438-46.375-13.88 c-18.03-14.205-28.853-39.659-32.164-75.655c-3.281-35.663-10.389-57.896-24.533-76.736 c-14.993-19.973-38.102-35.925-70.526-55.19c-34.748-20.646-48.755-62.145-61.113-98.759 c-12.524-37.107-23.342-69.155-51.633-71.204c-49.076-3.57-58.743,45.456-79.954,152.839 c-5.433,27.506-11.591,58.683-19.353,93.554c-15.417,69.27-37.196,108.139-68.539,122.322 c-37.818,17.115-84.853-5.526-129.79-30.185c-50.146-27.515-71.753-14.338-96.771,0.921c-15.713,9.584-32.95,20.094-58.618,20.096 c-9.758,0-20.729-1.518-33.306-5.184c-51.243-14.935-77.479-93.44-102.851-169.362c-22.233-66.528-43.233-129.367-77.358-134.509 c-42.273-6.373-66.008,51.156-81.718,89.222c-5.273,12.777-9.438,22.869-13.421,28.595 c-11.261,16.188-26.483,33.458-64.784,33.458c-45.694,0-162.583-0.241-163.758-0.243l0.017-8 c1.175,0.002,118.056,0.243,163.742,0.243c34.446,0,47.647-14.833,58.216-30.027c3.487-5.013,7.707-15.238,12.593-27.079 c8.181-19.821,18.361-44.49,32.474-63.791c17.045-23.312,36.5-33.502,57.831-30.29c38.968,5.873,60.722,70.967,83.753,139.885 c12.273,36.725,24.964,74.701,40.632,105.111c17.351,33.677,35.953,53.011,56.87,59.107c42.267,12.316,64.255-1.093,85.52-14.062 c24.866-15.165,50.577-30.85,104.786-1.104c52.663,28.898,91.548,43.979,122.643,29.91 c28.462-12.881,49.406-51.077,64.028-116.772c7.74-34.777,13.889-65.904,19.313-93.366 c21.48-108.748,32.246-163.354,88.38-159.268c33.593,2.433,45.757,38.471,58.635,76.625 c11.914,35.298,25.418,75.306,57.619,94.439c69.564,41.332,92.288,65.769,98.94,138.072c7.568,82.268,53.341,82.268,70.572,82.268 c25.528,0,61.385-16.587,77.971-160.013c5.553-48.011,15.572-88.039,28.976-115.756c14.483-29.952,33.155-45.783,53.998-45.783 c24.503,0,37.115,27.565,49.312,54.223c12.097,26.438,24.604,53.777,47.688,53.777c40.068,0,51.256-47.084,62.075-92.617 c9.545-40.169,18.56-78.111,46.956-85.197c13.912-3.474,26.485-1.519,37.372,5.802c34.135,22.954,44.318,94.05,51.057,141.096 c4.317,30.15,15.257,53.46,32.512,69.282c18.838,17.273,45.411,25.705,78.991,25.091c66.845-1.244,99.396,0.183,99.718,0.197 l-0.361,7.992c-0.319-0.014-32.665-1.428-99.208-0.191c-68.55,1.277-109.902-33.731-119.571-101.237 c-6.537-45.644-16.417-114.622-47.601-135.591c-9.056-6.09-19.187-7.619-30.971-4.679c-23.675,5.908-32.144,41.55-41.11,79.285 c-5.582,23.492-11.354,47.785-21.301,66.328c-11.709,21.829-27.593,32.439-48.558,32.439c-28.221,0-41.815-29.713-54.963-58.449 c-11.659-25.482-22.671-49.551-42.037-49.551c-35.794,0-63.841,57.742-75.026,154.458 c-7.701,66.596-20.088,111.951-37.866,138.659C1311.055,447.57,1292.472,450.518,1279.969,450.518z" />
                <rect x="0" y="0" height="100%" width="100%" id="gr_line_path" />
                <rect x="0" y="0" height="100%" width="100%" id="gr_line_path_fierfox" />
            </svg>
            <div class="dot_first dot_wrap">
                <div class="dot"></div>
                <div class="dot_text_before">01</div>
                <div class="dot_text">
                    <div class="dot_title">Занятие</div>
                    <p>Просмотр видеоуроков в личном кабинете Альт Классов доступен для изучения в любое удобное для вас время.</p>
                </div>
            </div>
            <div class="dot_second dot_wrap">
                <div class="dot"></div>
                    <div class="dot_text_before">02</div>
                <div class="dot_text">
                    <div class="dot_title">Практика</div>
                    <p>После каждого занятия тестирование или практическое домашнее задание с проверкой и обратной связью.</p>
                </div>
            </div>
            <div class="dot_third dot_wrap">
                <div class="dot"></div>
                    <div class="dot_text_before">03</div>
                <div class="dot_text">
                    <div class="dot_title">Сопровождение</div>
                    <p>Каждый студент может пообщаться с преподавателями курса, получить помощь от куратора и службы поддержки.</p>
                </div>
            </div>
            <div class="dot_fourth dot_wrap">
                <div class="dot"></div>
                    <div class="dot_text_before">04</div>
                <div class="dot_text">
                    <div class="dot_title">Диплом</div>
                    <p>Выпускники получают именные сертификаты о прохождении обучения выбранной интернет-профессии.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="facts">
        <div class="facts_circles">
            <div class="sircle_wrapp">
                <svg>
                    <circle cx="325" cy="325" r="323" stroke="#eeeeee" stroke-width="4" fill="transparent" />
                    <circle cx="325" cy="325" r="264" stroke="#eeeeee" stroke-width="2" fill="transparent" />
                    <circle cx="325" cy="325" r="203" stroke="#eeeeee" stroke-width="2" fill="transparent" />
                </svg>
            </div>
        </div> 
        <div class="wh_bg">
            <div class="fact_title_before"></div>
            <div class="fact_title_after"></div>
        </div>
        <div class="wrapper">
            <div class="fact_title">
                <h2>Факты о нас, гарантирующие результат</h2>
            </div>
            <div class="fact_numbers">
                <div class="num_box">
                    <div class="f_num">240 000</div>
                    <div class="f_text">человек прошли обучение</div>
                </div>
                <div class="num_box">
                    <div class="f_num">50 000</div>
                    <div class="f_text">руб. средний доход наших учеников</div>
                </div>
                <div class="num_box">
                    <div class="f_num">8</div>
                    <div class="f_text">лет<br>на рынке</div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials clr" id="testimonials">
        <div class="mobile_title t_title">
            <h2>Истории наших выпускников</h2>
            <p>*Результат ученика индивидуален, зависит от его усилий и может отличаться от указанного</p>
        </div>
        <div class="carousel">
            <div class="car_item">
                <div class="c_item_wrapp">
                    <div class="photo"><img src="images/rev4.jpg" alt=""></div>
                    <div class="name">
                        <div class="name_title">Ксения Дитятева</div>
                        <div class="name_desc">г.Барнаул. Помощник Инфо-Бизнесмена</div>
                    </div>
                    <p>Я бухгалтер, работала с утра до ночи. Зарплату постоянно задерживали, а работы только прибавлялось. Я встретила Альт Классы и влюбилась в этот проект. Это уникальная система, которая помогает обучаться новым профессиям и параллельно зарабатывать деньги. Выучилась на профессию Инфо-бизнесмена и сразу предложили работу! Я счастлива!</p>
                </div>
            </div>
            <div class="car_item">
                <div class="c_item_wrapp">
                    <div class="photo"><img src="images/rev1.jpg" alt=""></div>
                    <div class="name">
                        <div class="name_title">Наталья Тавадова</div>
                        <div class="name_desc">г.Ярославль. Специалист по финансовым операциям</div>
                    </div>
                    <p>В прошлом – руководитель технического отдела крупного машиностроительного завода. В интернете с 2012 года. С директором Альт Классов мы знакомы все 6 лет. Мне сразу понравился его подход к делу. Его идея, помочь каждому освоить компьютер и стать уверенным пользователем. Прошла обучение и стала известным специалистом по финансам.</p>
                </div>
            </div>
            <div class="car_item">
                <div class="c_item_wrapp">
                    <div class="photo"><img src="images/rev3.jpg" alt=""></div>
                    <div class="name">
                        <div class="name_title">Владимир Семенов</div>
                        <div class="name_desc">г.Новые Игити. Специалист по мессенджерам</div>
                    </div>
                    <p>В наше время огромное число людей любого возраста ищут возможность подработки или основной заработок в сети интернет. Я пенсионер, живу в деревне. Многодетный отец, много внуков и уже даже есть правнуки. Отучился в ШПУС и стал профи в мессенджерах. Именно благодаря этому я сейчас имею большую команду в интернете и хорошо зарабатываю!</p>
                </div>
            </div>
            <div class="car_item">
                <div class="c_item_wrapp">
                    <div class="photo"><img src="images/rev6.jpg" alt=""></div>
                    <div class="name">
                        <div class="name_title">Яна Сорокина</div>
                        <div class="name_desc">г.Томск. Менеджер Ютуб</div>
                    </div>
                    <p>Уже почти год, как я связала свою судьбу с этим замечательным проектом «Всемирной сетью обучения компьютерной грамотности» и ничуть не пожалела об этом. За время обучения в Альт-Классах я не только стала уверенным пользователем компьютера, а также получила профессию менеджер Ютуб. В процессе обучения заработала 1000 долларов. Супер!</p>
                </div>
            </div>
            <div class="car_item">
                <div class="c_item_wrapp">
                    <div class="photo"><img src="images/rev2.jpg" alt=""></div>
                    <div class="name">
                        <div class="name_title">Борис Пиковер</div>
                        <div class="name_desc">Израиль.  Специалист по финансовым операциям</div>
                    </div>
                    <p>Меня поразил уникальный маркетинг в процессе обучения,  который приносит тысячи баксов. Можно выводить и в биткоинах.  Все желающие могут получить за смешные деньги 9 профессий в интернете, сидя дома за компом, планшетом или смартфонов! Качество обучения меня восхищает ну и, конечно же, деньги. Я добытчик! Уже заработал 2000$.</p>
                </div>
            </div>
            <div class="car_item">
                <div class="c_item_wrapp">
                    <div class="photo"><img src="images/rev5.jpg" alt=""></div>
                    <div class="name">
                        <div class="name_title">Роман Бойко</div>
                        <div class="name_desc">Украина. Специалист по личному бренду</div>
                    </div>
                    <p>Официально безработный, более 15 лет занимаюсь созданием источников активного и пассивного дохода в сети интернет. Сегодня самое время начать обучаться в Альт Классах. Ведь такую цену на качественное обучение, вы не найдете нигде. Заработок в процессе обучения это приятный пряник! Благодаря Альт Классам стал специалистом по личному бренду.</p>
                </div>
            </div>
        </div>
        <div class="t_title">
            <h2>Истории наших выпускников</h2>
            <p>*Результат ученика индивидуален, зависит от его усилий и может отличаться от указанного</p>
        </div>
    </section>
    <section class="form_section form_bottom" id="education">
        <div class="parallax_wrapper">
            <div class="parallax_bg" style="background-image: url('images/form2_bg.jpg');"></div>
        </div>
        <div class="form_sircles_bottom circle">
            <div class="sircle_wrapp">
                <svg>
                    <circle cx="50%" cy="50%" r="100%" stroke="#f6f6f6" stroke-width="4" fill="transparent" />
                    <circle cx="50%" cy="50%" r="560" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                    <circle cx="50%" cy="50%" r="430" stroke="#f6f6f6" stroke-width="2" fill="transparent" />
                </svg>
            </div>
        </div>
        <div class="wrapper">
            <div class="title_box">
                <h2>Заполните поля формы и получите доступ к обучению самым востребованным интернет-профессиям прямо сейчас</h2>
            </div>
            <div class="pos_rel clr">
                <form>
                    <div style="overflow: inherit;padding-bottom:20px;display: inline-block;width: 100%;">
                        <div class="wrapp-iput">
                            <input class="name name-input" size="12" maxlength="12" placeholder="Имя" required="required" name="UsersTemp[username]" id="UsersTemp_username" type="text">            <label class="error name-input-error" for="login_username" style="display: block;"> </label>

                        </div>
                        <div class="wrapp-iput">
                            <input class="pass mail-input" size="50" maxlength="50" placeholder="E-mail" required="required" name="UsersTemp[email]" id="UsersTemp_email" type="text">            <label class="error email-input-error" for="login_email" style="display: block;"> </label>
                        </div>
                    </div>
                    <div class="bottom-buttons">
                        <button class="btn" type="button">Получить доступ</button>
                    </div>
                </form>
            </div>
            <p class="garanty">Мы гарантируем конфиденциальность ваших данных и не рассылаем спам</p>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="copy">
                <p>AltKlass &copy; 2018 developed by: <a href="http://effex-it.com/" target="blank">effex.it</a></p>
            </div>
            <div class="policy"><a href="/politica" target="blank">Политика конфиденциальности</a></div>
        </div>
    </footer>
    <a href="#top" class="btn_upp scroll"><i class="icon-angle-up"></i></a>

    <link rel="stylesheet" href="css/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responcive.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/TimelineMax.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/detect.js"></script>
    <script src="js/work.js"></script>
    <script>
        $(window).on('load', function () {
            $loader = $('.loader');
            $loader.fadeOut();
        });
    </script>
</body>
</html>