@media(min-width: 1400px){
	.dot_fourth {
	    left: 68.7%;
	}
	.dot_second{
		top: 81.5%;
	}
}
@media(min-width: 980px){
	nav ul{
		display: flex !important;
	}
}
@media(max-width: 1025px){
	.f_content{
		padding-left: 30px;
	}
	.dot_wrap {
	    position: relative !important;
	    top: auto !important;
	    left: auto !important;
	    float: left;
	    width: 50%;
	    padding: 0 30px;
	    margin-bottom: 50px;
	    box-sizing: border-box;
	}
	#timeLine{
		display: none;
	}
	.dot{
		top: 5px;
		margin-right: 30px !important; 
	}
	.dot_text{
		margin-top: 0 !important;
	}
	.dot_text_before {
    	top: 80px !important;
	    left: 20px;
	    line-height: 0;
	}
	.timeline{
		min-height: inherit;
		padding-bottom: 0px;
	}
	.carousel {
	    float: none;
	    width: 100%;
	    margin-left: 0;
	}
	.testimonials{
		padding: 70px 0;
		padding-bottom: 170px;
	}
	.t_title{
		display: none;
	}
	.mobile_title{
	    display: block;
	    float: none;
	    padding-left: 15px;
	    padding-top: 0px;
    	margin-bottom: 40px;
	    max-width: 100%;
	}
}
@media(max-width: 979px){
	.wrapp-iput input{
		margin: 10px 0;
	}
	form > div{display: inline !important;}
	.hamburger{
		display: block;
		position: absolute;
		right: 30px;
		width: 25px;
		height: 18px;
		top: 50%;
		-webkit-transform: translateY(-50%) rotate(0deg);
		-ms-transform: translateY(-50%) rotate(0deg);
		-o-transform: translateY(-50%) rotate(0deg);
		transform: translateY(-50%) rotate(0deg);
		-webkit-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
	.hamburger.active{
		-webkit-transform: translateY(-50%) rotate(360deg);
		-ms-transform: translateY(-50%) rotate(360deg);
		-o-transform: translateY(-50%) rotate(360deg);
		transform: translateY(-50%) rotate(360deg);
	}
	.hamburger span{
		position: relative;
		display: block;
		width: 100%;
		background-color: #f6f6f6;
		height: 2px;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		-webkit-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
	.hamburger.active span{
		background-color: transparent;
	}
	.hamburger span:before{
		content: '';
		display: block;
		width: 100%;
		height: 2px;
		background-color: #f6f6f6;
		position: absolute;
		top: -8px;
		left: 0;
		-webkit-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
	.hamburger.active span:before{
		top: 0;
		-webkit-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	.hamburger span:after{
		content: '';
		display: block;
		width: 100%;
		height: 2px;
		background-color: #f6f6f6;
		position: absolute;
		bottom: -8px;
		left: 0;
		-webkit-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
	.hamburger.active span:after{
		top: 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	nav ul{
		display: none;
	}
	.mobile_menu{
		position: absolute;
		top: calc(100% + 15px);
		width: 100%;
		left: 0;
		padding: 30px 0;
		background-color: rgba(38, 47, 61, 0.92);
	}
	.mobile_menu li{
		text-align: center
	}
	.main_conteiner {
	    padding-top: 50px;
	}
	h1 {
	    font-size: 48px;
	    line-height: 1.5;
	}
	.items .item{
		width: 50%;
	}
	#online{
		padding-bottom: 250px;
	}
	#online .table{
		bottom: -250px;
	}
	.for_item{
		width: 50%;
	}
	form div {
	    display: block;
	    margin: 0 auto;
	}
	.wh_bg{
		display: none;
	}
	.fact_title {
	    float: none;
	    width: 100%;
	    padding-left: 0;
	    text-align: center;
	}
	.fact_numbers {
	    float: none;
	    width: 100%;
	    text-align: center;
	}
}

@media(max-width: 767px){
	h1 {
	    font-size: 42px;
	}
	.for_item,
	.items .item{
		width: 100%;
	}
	.dot_wrap {
	    width: 100%;
	    padding-left: 90px;
	}
	.dot{
		position: absolute;
		left: 29px;
	}
	h2{
		font-size: 38px;
		line-height: 1.5;
	}
	.copy,
	.policy {
	    float: none;
	    text-align: center;
	}
	.wrapp-iput{
		padding: 0;
		width: 100%;
	}
}