<!doctype html>
<html lang="ru-RU">
<head>
    <title>Шанс365</title> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="follow, index" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responcive.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="js/jquery.mmenu.all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/work.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   
</head>
<body>
    <div class="page_wrap skrollr-body" id="page">
        <div id="top"></div>
        <header class="Fixed">
            <div class="logo"><h1>Шанс<span>365</span></h1></div>
            <a href="#primary-nav" id="hamburger" class="">
                <span class="hamburger hamburger--collapse">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </span>
            </a>
            <nav id="primary-nav">
                <ul>
                    <li><a href="#vigody" class="scroll">Выгоды сотрудничества</a></li>
                    <li><a href="#dostup" class="scroll">Получить доступ</a></li>
                    <li><a href="#istorii" class="scroll">Истории успеха</a></li>
                    <li><a href="#begin" class="scroll">С чего начать</a></li>
                    <li><a href="#for_who" class="scroll">Для кого</a></li>
                    <li><a href="/site/login#enter" class="enter">Вход</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="paralax_wrapp">
                <div class="paralax-bg" data-offset="0.5" data-height="1.2" style="background-image: url(images/main_bg.jpg);"></div>
            </div>
            <div class="wrapper">
                <div class="main_text wow fadeInLeft">
                    <h2>Получайте стабильный доход в бьюти-индустрии вместе с командой профессионалов</h2>
                    <p>Хотите создать свой собственный бизнес, но не знаете с чего начать? Начните историю своего успеха прямо сейчас, развивайте свое дело и получайте высокий доход вместе с нашей командой.</p>
                    <a href="#video" class="btn scroll">Узнать подробнее</a>
                </div>
            </div>
        </section>
        <section class="video second_desctop" id="video" style="overflow:hidden;">
            <div class="par_figure mobile_hidden" style="top: 150px;">
                <img src="images/figure1.png" width="200px" alt="" data-top="transform:translateX(80%);" data-30p-bottom="transform:translateX(-50%);">
            </div>
            <img src="images/figure2.png" class="sec_bg_figure mobile_hidden" alt="" data--40p-top="transform:translateY(100%);" data-50p-bottom="transform:translateY(0%);" style="z-index: 100;">
            <img src="images/figure3.png" height="300px" class="sec_bg_figure2" alt="" data--40p-top="transform:translateX(-150%);" data-30p-bottom="transform:translateX(0%);" style="z-index: 1;">
            <div class="wrapper">
                <div class="headline_box">
                    <div class="title_area">
                        <h3>Посмотрите это видео</h3>
                        <p>Сотни тысяч женщин из 38 стран мира строят свой бизнес и получают признание благодаря уникальной методике предоставления услуг в бьюти-индустрии</p>
                    </div>
                </div>
                <div class="video_area">
                    <iframe width="100%" height="532" src="https://www.youtube.com/embed/H9ScjvIsrX0?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="cta first_form">
            <div class="paralax_wrapp">
                <div class="paralax-bg" data-offset="0.5" data-height="1.2" style="background-image: url(images/form_bg1.jpg);"></div>
            </div>
            <div class="block_form">
                <h3>Хотите реализовать свои мечты и желания?</h3>
                <h4>Регистрируйтесь прямо сейчас, постройте собственный бизнес и покоряйте новые вершины с<br>командой профессионалов</h4>
                <div class="form">
                    <form>
                        <div style="overflow: inherit;padding-bottom:20px;display: inline-block;width: 100%;">
                            <div class="wrapp-iput">
                                <input class="name name-input" size="12" maxlength="12" placeholder="Имя" required="required" name="UsersTemp[username]" id="UsersTemp_username" type="text">            <label class="error name-input-error" for="login_username" style="display: block;"> </label>

                            </div>
                            <div class="wrapp-iput">
                                <input class="pass mail-input" size="50" maxlength="50" placeholder="E-mail" required="required" name="UsersTemp[email]" id="UsersTemp_email" type="text">            <label class="error email-input-error" for="login_email" style="display: block;"> </label>
                            </div>
                        </div>
                        <div class="bottom-buttons">
                            <button class="btn" type="button">Получить доступ</button>
                        </div>
                    </form>
                    <p class="garanty">Мы гарантируем конфиденциальность ваших данных и не рассылаем спам</p>
                </div>
            </div>
        </section>
        <section id="vigody" class="advantage" style="overflow-y: hidden;">
            <img src="images/figure6.png" alt="" class="prime_figure1 mobile_hidden" >
            <img src="images/figure7.png" alt="" class="prime_figure2 mobile_hidden" data-60p-bottom="transform: translateY(-60%);" data--80p-top="transform:translateY(150%);">
            <img src="images/figure9.png" alt="" class="prime_figure3" data-40p-bottom="transform: translateX(-60%) rotate(35deg);" data--80p-top="transform:translateX(150%) rotate(35deg);">
            <img src="images/figure8.png" alt="" class="prime_figure4">
            <div class="wrapper">
                <div class="prime_box">
                    <div class="prime_wrap">
                        <h3>Выгоды сотрудничества с командой Шанс365</h3>
                        <div class="grid_area clr">
                            <div class="grid_box">
                                <div class="box_img wow fadeInRight" style="background-image: url(images/1.jpg);"></div>
                                <div class="text_box wow zoomIn">
                                    <h4>Финансовая независимость</h4>
                                    <p>Получите финансовую независимость и собственный бизнес с высоким доходом, зарабатывайте и развивайтесь в многомиллиардной индустрии вместе с лидерами рынка.</p>
                                </div>
                            </div>
                            <div class="grid_box">
                                <div class="box_img  wow fadeInRight" style="background-image: url(images/2.jpg);"></div>
                                <div class="text_box wow zoomIn">
                                    <h4>Новинки продукции</h4>
                                    <p>Хотите всегда быть в курсе трендов и разработок в области косметики и парфюмерии? Бизнес с командой Шанс365 станет вашим счастливым билетом в мир бьюти-индустрии.</p>
                                </div>
                            </div>
                            <div class="grid_box">
                                <div class="box_img  wow fadeInRight" style="background-image: url(images/3.jpg);"></div>
                                <div class="text_box wow zoomIn">
                                    <h4>Автомобили</h4>
                                    <p>«Автопрограмма» – один из множества вариантов наград за бизнес-достижения. Что бы вы не выбрали, Ford или Hyundai, вы будете стильной автоледи.</p>
                                </div>
                            </div>
                            <div class="grid_box">
                                <div class="box_img  wow fadeInRight" style="background-image: url(images/4.jpg);"></div>
                                <div class="text_box wow zoomIn">
                                    <h4>Путешествия</h4>
                                    <p>Каждый год компания предлагает поездки по всему земному шару, включая самые экзотические направления - Гавайи, Сидней, Вена, Париж, Гонг-Конг.</p>
                                </div>
                            </div>
                            <div class="grid_box">
                                <div class="box_img  wow fadeInRight" style="background-image: url(images/5.jpg);"></div>
                                <div class="text_box wow zoomIn">
                                    <h4>Награды</h4>
                                    <p>Мы убеждены, что партнеры которые добиваются высоких результатов должны получать достойные награды. Модные аксессуары и современные гаджеты, ждут своих владельцев.</p>
                                </div>
                            </div>
                            <div class="grid_box">
                                <div class="box_img  wow fadeInRight" style="background-image: url(images/6.jpg);"></div>
                                <div class="text_box wow zoomIn">
                                    <h4>Признания</h4>
                                    <p>Ежегодно компания устраивает мероприятия на которых самые активные и успешные партнеры получают признания и достойные вознаграждения от всего сообщества.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="for_who" id="for_who">
            <img src="images/figure10.png" alt="" class="prime_figure5">
            <div class="wrapper">
                <h3>Для кого бизнес-система Шанс365?</h3>
            </div>
            <div class="full_area clr">
                <div class="top">
                    <div class="full_box wow fadeInUp">
                        <div class="full_img_box" style="background-image: url(images/f1.jpg);"></div>
                        <div class="full_text_box">
                            <div class="center_pos">
                                <h5>Мамам в декрете</h5>
                                <p>которые хотят побаловать своего малыша игрушками, а себя приятными подарками, не тратя много времени на работу</p>
                            </div>
                        </div>
                    </div>
                    <div class="full_box wow fadeInUp">
                        <div class="full_img_box" style="background-image: url(images/f2.jpg);"></div>
                        <div class="full_text_box">
                            <div class="center_pos">
                                <h5>Студентам и учащимся</h5>
                                <p>котрые хотят обеспечить себя стабильным источником дохода и получить опыт работы в стремительно развивающейся компании</p>
                            </div>
                        </div>
                    </div>
                    <div class="full_box wow fadeInUp">
                        <div class="full_img_box" style="background-image: url(images/f3.jpg);"></div>
                        <div class="full_text_box">
                            <div class="center_pos">
                                <h5>Работающим по найму</h5>
                                <p>учителя, врачи, офисные работники... получат дополнительный источник дохода не отвлекаясь от основной работы</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="full_box wow fadeInUp">
                        <div class="full_img_box" style="background-image: url(images/f4.jpg);"></div>
                        <div class="full_text_box">
                            <div class="center_pos">
                                <h5>Временно неработающим</h5>
                                <p>смогут развиваться личностно и получить основной источник дохода с перспективами карьерного роста</p>
                            </div>
                        </div>
                    </div>
                    <div class="full_box wow fadeInUp">
                        <div class="full_img_box" style="background-image: url(images/f5.jpg);"></div>
                        <div class="full_text_box">
                            <div class="center_pos">
                                <h5>Пенсионерам</h5>
                                <p>которые хотят заменить тяжелую работу с 9 утра до 6 вечера на интересную, получить прибавку к пенсии и возможность узнать много нового</p>
                            </div>
                        </div>
                    </div>
                    <div class="full_box wow fadeInUp">
                        <div class="full_img_box" style="background-image: url(images/f6.jpg);"></div>
                        <div class="full_text_box">
                            <div class="center_pos">
                                <h5>Предпринимателям</h5>
                                <p>которые уже ведут свое дело, но готовы реализовать себя в новом перспективном бизнес-проекте</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="steps" id="begin">
            <img src="images/step_bg.jpg" alt="" class="figure_step1 mobile_hidden">
            <img src="images/figure11.png" alt="" class="figure_step2" data-40p-bottom="transform: translateX(60%) rotate(-30deg);" data--80p-top="transform:translateX(-120%) rotate(-30deg);">
            <img src="images/figure12.png" alt="" class="figure_step3" data-40p-bottom="transform: translateY(60%);" data--80p-top="transform:translateY(0%);">
            <img src="images/figure13.png" alt="" class="figure_step4 mobile_hidden" data-40p-bottom="transform: rotate(-90deg);" data--80p-top="transform:rotate(40deg);">
            <img src="images/figure14.png" alt="" class="figure_step5" data-40p-bottom="transform: translateX(-60%);" data--80p-top="transform:translateX(120%);">
            <img src="images/figure.jpg" alt="" class="figure_step6" data-40p-bottom="transform: translateY(-60%);" data--80p-top="transform:translateY(120%);">
            <div class="wrapper">
                <h3>4 шага к началу вашей истории успеха</h3>
                <div class="steps_area">
                    <div class="step wow zoomIn">
                        <div class="step_before wow vawe"></div>
                        <div class="step_after wow vawe_s"></div>
                        <div class="step_cont_box">
                            <h4>Регистрация<br>на сайте</h4>
                            <p>Заполняете простую регистрационную форму и нажимаете на кнопку «Получить доступ»</p>
                            <a href="#dostup" class="btn reg_btn scroll">Заполнить форму</a>
                        </div>
                        <div class="step_num">1</div>
                    </div>
                    <div class="step wow zoomIn">
                        <div class="step_before wow vawe"></div>
                        <div class="step_after wow vawe_s"></div>
                        <div class="step_cont_box">
                            <h4>Знакомство<br>с информацией</h4>
                            <p>В вашем личном кабинете<br>знакомитесь с информацией и<br>принимаете решение</p>
                        </div>
                        <div class="step_num">2</div>
                    </div>
                    <div class="step wow zoomIn">
                        <div class="step_before wow vawe"></div>
                        <div class="step_after wow vawe_s"></div>
                        <div class="step_cont_box">
                            <h4>Обучение</h4>
                            <p>Проходите курс пошагового<br>обучения от экспертов и практиков индустрии</p>
                        </div>
                        <div class="step_num">3</div>
                    </div>
                    <div class="step wow zoomIn">
                        <div class="step_before wow vawe"></div>
                        <div class="step_after wow vawe_s"></div>
                        <div class="step_cont_box">
                            <h4>Получение дохода</h4>
                            <p>Применяете полученные знания на практике и начинаете зарабатывать в бизнес-системе Шанс365</p>
                        </div>
                        <div class="step_num">$</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="what_you_get">
            <div class="paralax_wrapp">
                <div class="paralax-bg" data-offset="0.5" data-height="1.2" style="background-image: url(images/what_bg.jpg);"></div>
            </div>
            <div class="wrapper">
                <div class="w_wrap">
                    <h3>Что вы получите</h3>
                    <div class="what_area clr">
                        <div class="what_box">
                            <div class="wh_wrap">
                                <div class="w_center">
                                    <div class="icon_box"><i class="icon-icon1"></i></div>
                                    <h5>Бизнес<br>«Под ключ»</h5>
                                    <p>Карьеру и заработок в самой динамично-развивающейся индустрии</p>
                                </div>
                            </div>
                        </div>
                        <div class="what_box">
                            <div class="wh_wrap">
                                <div class="w_center">
                                    <div class="icon_box"><i class="icon-icon2"></i></div>
                                    <h5>Личный<br>веб-сайт</h5>
                                    <p>Персональный сайт, который позволит быстро запустить и развивать ваш бизнес</p>
                                </div>
                            </div>
                        </div>
                        <div class="what_box">
                            <div class="wh_wrap">
                                <div class="w_center">
                                    <div class="icon_box"><i class="icon-icon3"></i></div>
                                    <h5>Пошаговую систему<br>обучения</h5>
                                    <p>Проверенные стратегии и инструменты которые помогут начать бизнес через интернет</p>
                                </div>
                            </div>
                        </div>
                        <div class="what_box">
                            <div class="wh_wrap">
                                <div class="w_center">
                                    <div class="icon_box"><i class="icon-icon4"></i></div>
                                    <h5>Персонального<br>наставника</h5>
                                    <p>Человек который всегда готов прийти на помощь, научит и доведет до результата</p>
                                </div>
                            </div>
                        </div>
                        <div class="what_box">
                            <div class="wh_wrap">
                                <div class="w_center">
                                    <div class="icon_box"><i class="icon-icon5"></i></div>
                                    <h5>Инновационные<br>инструменты</h5>
                                    <p>Готовую автоматизированную систему для быстрого роста вашей карьеры и продвижения бизнеса</p>
                                </div>
                            </div>
                        </div>
                        <div class="what_box">
                            <div class="wh_wrap">
                                <div class="w_center">
                                    <div class="icon_box"><i class="icon-icon6"></i></div>
                                    <h5>Команду<br>профессионалов</h5>
                                    <p>Развитие и достижение своих целей с командой, которая поделиться опытом</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta second_form">
            <div class="paralax_wrapp">
                <div class="paralax-bg" data-offset=".9" data-height="1.5" style="background-image: url(images/form_bg2.jpg);"></div>
            </div>
            <div class="block_form">
                <h3>Регистрируйтесь и мы поможем вам построить<br>международный бизнес через интернет</h3>
                <h5>Чтобы стать профессионалом, нужны знания и инструменты. У нас все это есть, и даже больше!</h5>
                <div class="form">
                    <form>
                        <div style="overflow: inherit;padding-bottom:20px;display: inline-block;width: 100%;">
                            <div class="wrapp-iput">
                                <input class="name name-input" size="12" maxlength="12" placeholder="Имя" required="required" name="UsersTemp[username]" id="UsersTemp_username" type="text">            <label class="error name-input-error" for="login_username" style="display: block;"> </label>

                            </div>
                            <div class="wrapp-iput">
                                <input class="pass mail-input" size="50" maxlength="50" placeholder="E-mail" required="required" name="UsersTemp[email]" id="UsersTemp_email" type="text">            <label class="error email-input-error" for="login_email" style="display: block;"> </label>
                            </div>
                        </div>
                        <div class="bottom-buttons">
                            <button class="btn" type="button">Получить доступ</button>
                        </div>
                    </form>
                    <p class="garanty">Мы гарантируем конфиденциальность ваших данных и не рассылаем спам</p>
                </div>
            </div>
        </section>
        <section class="slider_reviews" id="istorii">
            <img src="images/figure4.png" alt="" class="figure_rev1 mobile_hidden" data-40p-bottom="transform: translateX(70%);" data--80p-top="transform:translateX(-30%);">
            <img src="images/figure6.png" alt="" class="figure_rev2" data-40p-bottom="transform: translateX(70%) rotate(103deg);" data--80p-top="transform:translateX(-30%) rotate(103deg);">
            <img src="images/figure8.png" alt="" class="figure_rev3" data-40p-bottom="transform: translateX(-70%) rotate(-107deg);" data--80p-top="transform:translateX(130%) rotate(-107deg);">
            <h3>Истории успеха наших партнеров</h3>
            <div class="slider">
                <div class="slide_box">
                    <div class="s_wrapp">
                        <div class="s_img_bg" style="background-image: url(images/Jazgule.jpg);"></div>
                        <div class="s_text">
                            <div class="rev_name">Жазгуль</div>
                            <p>Действительно, система Шанс365 оправдывает свое название! Она дает мне шанс 365 дней в году активно развивать свой бизнес. Я молодая мама и не могу уделять работе больше 4 часов в день. Система Шанс365 - это моя возможность “рулить” своим бизнесом из дома. Прекрасная пошаговая система обучения. Все четко и понятно. Более того, не надо спамить, приставать и навязываться со своим бизнес-предложением. Ловите новые возможности и торопитесь изменить свою жизнь к лучшему вместе с нашей энергичной командой!</p>
                        </div>
                    </div>
                </div>
                <div class="slide_box">
                    <div class="s_wrapp">
                        <div class="s_img_bg" style="background-image: url(images/Valentina.jpg);"></div>
                        <div class="s_text">
                            <div class="rev_name">Валентина</div>
                            <p>Это мое открытие! Я давно хотела присоединится к динамичному бизнесу в бьюти-индустрии и при этом вести свободный образ жизни. Шанс365 - это быстрый старт с нуля! Четкие инструкции, пошаговое обучение позволяет сразу эффективно начать свой бизнес. Система делает за тебя 90% работы за счет автоматизации процессов. Я могу работать из любой точки земного шара и в любое удобное для меня время! Если ты любишь красоту, свободу и высокий доход, то я приглашаю тебя в систему. Возможно это действительно твой шанс!</p>
                        </div>
                    </div>
                </div>
                <div class="slide_box">
                    <div class="s_wrapp">
                        <div class="s_img_bg" style="background-image: url(images/Elena.jpg);"></div>
                        <div class="s_text">
                            <div class="rev_name">Елена</div>
                            <p>Я давно в продажах и очень осторожно отнеслась к системе Шанс365, так как считаю, что нужно каждому рассказывать о возможностях бизнеса и продукта лично. Но, став членом команды Шанс365, была удивлена, как легко можно сочетать методы онлайн и офлайн работы. Самое приятное то, что готовые к партнёрству люди сами связываются с тобой и не надо тратить время и силы на объяснения им возможностей бизнеса. Они сами все изучили и приняли решение присоединиться! Технологии меняют мир и наши возможности к лучшему!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="third_form" id="dostup">
                <img src="images/figure5.png" class="f_figure5" alt="" data-40p-bottom="transform: translateY(-10%);" data--40p-top="transform: translateY(50%);">
            <div class="block_form">
                <h3>А чего ждете вы?<br>Станьте следующим партнером команды профессионалов Шанс 365</h3>
                <div class="form">
                    <form>
                        <div style="overflow: inherit;padding-bottom:20px;display: inline-block;width: 100%;">
                            <div class="wrapp-iput">
                                <input class="name name-input" size="12" maxlength="12" placeholder="Имя" required="required" name="UsersTemp[username]" id="UsersTemp_username" type="text">            <label class="error name-input-error" for="login_username" style="display: block;"> </label>

                            </div>
                            <div class="wrapp-iput">
                                <input class="pass mail-input" size="50" maxlength="50" placeholder="E-mail" required="required" name="UsersTemp[email]" id="UsersTemp_email" type="text">            <label class="error email-input-error" for="login_email" style="display: block;"> </label>
                            </div>
                        </div>
                        <div class="bottom-buttons">
                            <button class="btn" type="button">Получить доступ</button>
                        </div>
                    </form>
                    <p class="garanty">Мы гарантируем конфиденциальность ваших данных и не рассылаем спам</p>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="paralax_wrapp">
                <div class="paralax-bg" data-offset="0.5" data-height="1" style="background-image: url(images/cont_bg.jpg);"></div>
            </div>
            <div class="wrapper">
                <div class="c_title_block">
                    <h3>Остались вопросы?</h3>
                    <p>Свяжитесь с нами в любое удобное время и получите квалифицированную помощь вашего наставника</p>
                </div>
                <div class="cont_area">
                    <div class="c_photo">
                        <div class="c_photo_img"><img src="images/rev1.jpg" alt=""></div>
                    </div>
                    <div class="cont_box">
                        <div class="c_name">Suzanne Lopez</div>
                        <div class="phone">
                            <a href="tel:+780932452749"><i class="mdi mdi-phone"></i>+7 809 324 527 49</a>
                        </div>
                        <div class="mail"><a href="mailto:sample@company.com"><i class="mdi mdi-email"></i>sample@company.com</a></div>
                        <div class="skype"><i class="mdi mdi-skype"></i>skype.contact</div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div class="copy">
                    <p>Шанс365 &copy; 2018</p>
                    <p class="c_small">developed by: <a href="http://effex-it.com/" target="blank">effex.it</a></p>
                </div>
                <div class="logo"><h1>Шанс<span>365</span></h1></div>
                <div class="policy"><a href="/politica" target="blank">Политика конфиденциальности</a></div>
            </div>
        </footer>
    </div>
    <a href="#top" class="btn_up scroll"><i class="mdi mdi-chevron-up"></i></a>
</body>
</html>